# NOTE - it's okay that this is checked in, it's a test/developer account.
# Please do not send real money to this address.
PRIVATE_KEY=
JSON_RPC=https://rpc.evm.dusk-9.devnet.astria.org
DEPLOY_JSON=artifacts/dusk-9-deploy.json
